BASEREADDIR=/Users/crimsonking/Downloads/ImageryGW20240710/HDDS_Source/Planet_SkySat-1/SS01N30_684238W095_01687020240709/
BASEURL=https://web.corral.tacc.utexas.edu/CSR/Public/EventName/
DATE=20240710/
BASESORTIE=S0912A0476/
THUMBNAILS=thumbnails
IMAGEEXTENSION=tif